-   -   rpc-reply:
            route-information:
                route-table:
                    active-route-count: '3'
                    destination-count: '3'
                    hidden-route-count: '0'
                    holddown-route-count: '0'
                    rt:
                    -   rt-announced-count: '1'
                        rt-destination: 192.100.1.0
                        rt-entry:
                            active-tag: '*'
                            age: '43:41'
                            announce-bits: '1'
                            announce-tasks: 0-BGP_RT_Background
                            as-path: 'AS path: I'
                            current-active: ''
                            last-active: ''
                            nh:
                                nh-string: Next hop
                                selected-next-hop: ''
                                via: ge-0/0/2.10
                            nh-address: '0xb39e050'
                            nh-index: '0'
                            nh-kernel-id: '0'
                            nh-reference-count: '1'
                            nh-type: Interface
                            preference: '0'
                            protocol-name: Direct
                            rt-entry-state: Active Int
                            task-name: IF
                            validation-state: unverified
                        rt-entry-count: '1'
                        rt-prefix-length: '30'
                    -   rt-announced-count: '0'
                        rt-destination: 192.100.1.1
                        rt-entry:
                            active-tag: '*'
                            age: '43:41'
                            as-path: 'AS path: I'
                            current-active: ''
                            last-active: ''
                            nh:
                                nh-local-interface: ge-0/0/2.10
                                nh-string: Next hop
                            nh-address: '0x9f30804'
                            nh-index: '0'
                            nh-kernel-id: '0'
                            nh-reference-count: '9'
                            nh-type: Local
                            preference: '0'
                            protocol-name: Local
                            rt-entry-state: Active NoReadvrt Int
                            task-name: IF
                            validation-state: unverified
                        rt-entry-count: '1'
                        rt-prefix-length: '32'
                    -   rt-announced-count: '1'
                        rt-destination: 192.100.2.0
                        rt-entry:
                            active-tag: '*'
                            age: '21:31:53'
                            announce-bits: '1'
                            announce-tasks: 1-KRT
                            as-path: 'AS path: I (Originator)

                                Cluster list:  10.100.1.1

                                Originator ID: 10.100.3.3'
                            bgp-rt-flag: Import Accepted
                            communities:
                                extended-community: target:65000:1
                            current-active: ''
                            gateway: 10.100.1.1
                            last-active: ''
                            local-as: '65000'
                            local-preference: '100'
                            metric2: '1'
                            nh:
                                label-element: '0xb39de60'
                                label-element-childcount: '0'
                                label-element-lspid: '0'
                                label-element-parent: '0xb39dc80'
                                label-element-refcount: '1'
                                label-ttl-action: prop-ttl, prop-ttl(top)
                                load-balance-label: 'Label 16: None; Label 299808:
                                    None;'
                                mpls-label: Push 16, Push 299808(top)
                                nh-string: Next hop
                                selected-next-hop: ''
                                session: '140'
                                to: 172.10.12.1
                                via: ge-0/0/0.0
                            nh-address: '0xb39e1d0'
                            nh-index:
                            - '0'
                            - '587'
                            nh-kernel-id: '0'
                            nh-reference-count: '3'
                            nh-type:
                            - Indirect
                            - Router
                            peer-as: '65000'
                            peer-id: 10.100.1.1
                            preference: '170'
                            preference2: '-101'
                            protocol-name: BGP
                            protocol-nh:
                                indirect-nh: '0xb2b3410 1048574 INH Session ID: 0x142'
                                label-ttl-action: prop-ttl
                                load-balance-label: 'Label 16: None;'
                                mpls-label: Push 16
                                to: 10.100.3.3
                            route-distinguisher: '65000:1'
                            rt-entry-state: Secondary Active Int Ext ProtectionCand
                            rtrib-primary: bgp.l3vpn.0
                            task-name: BGP_65000.10.100.1.1
                            validation-state: unverified
                            vpn-label: '16'
                        rt-entry-count: '1'
                        rt-prefix-length: '30'
                    table-name: cust1.inet.0
                    total-route-count: '3'
-   -   rpc-reply:
            route-information:
                route-table:
                    active-route-count: '3'
                    destination-count: '3'
                    hidden-route-count: '0'
                    holddown-route-count: '0'
                    rt:
                    -   rt-announced-count: '1'
                        rt-destination: 192.101.1.0
                        rt-entry:
                            active-tag: '*'
                            age: '39:29'
                            announce-bits: '1'
                            announce-tasks: 0-BGP_RT_Background
                            as-path: 'AS path: I'
                            current-active: ''
                            last-active: ''
                            nh:
                                nh-string: Next hop
                                selected-next-hop: ''
                                via: ge-0/0/2.20
                            nh-address: '0xb39e410'
                            nh-index: '0'
                            nh-kernel-id: '0'
                            nh-reference-count: '1'
                            nh-type: Interface
                            preference: '0'
                            protocol-name: Direct
                            rt-entry-state: Active Int
                            task-name: IF
                            validation-state: unverified
                        rt-entry-count: '1'
                        rt-prefix-length: '30'
                    -   rt-announced-count: '0'
                        rt-destination: 192.101.1.1
                        rt-entry:
                            active-tag: '*'
                            age: '39:29'
                            as-path: 'AS path: I'
                            current-active: ''
                            last-active: ''
                            nh:
                                nh-local-interface: ge-0/0/2.20
                                nh-string: Next hop
                            nh-address: '0x9f30804'
                            nh-index: '0'
                            nh-kernel-id: '0'
                            nh-reference-count: '9'
                            nh-type: Local
                            preference: '0'
                            protocol-name: Local
                            rt-entry-state: Active NoReadvrt Int
                            task-name: IF
                            validation-state: unverified
                        rt-entry-count: '1'
                        rt-prefix-length: '32'
                    -   rt-announced-count: '1'
                        rt-destination: 192.101.2.0
                        rt-entry:
                            active-tag: '*'
                            age: '39:29'
                            announce-bits: '1'
                            announce-tasks: 1-KRT
                            as-path: 'AS path: I (Originator)

                                Cluster list:  10.100.1.1

                                Originator ID: 10.100.3.3'
                            bgp-rt-flag: Import Accepted
                            communities:
                                extended-community: target:65000:2
                            current-active: ''
                            gateway: 10.100.1.1
                            last-active: ''
                            local-as: '65000'
                            local-preference: '100'
                            metric2: '1'
                            nh:
                                label-element: '0xb39e760'
                                label-element-childcount: '0'
                                label-element-lspid: '0'
                                label-element-parent: '0xb39dc80'
                                label-element-refcount: '1'
                                label-ttl-action: prop-ttl, prop-ttl(top)
                                load-balance-label: 'Label 17: None; Label 299808:
                                    None;'
                                mpls-label: Push 17, Push 299808(top)
                                nh-string: Next hop
                                selected-next-hop: ''
                                session: '140'
                                to: 172.10.12.1
                                via: ge-0/0/0.0
                            nh-address: '0xb39e830'
                            nh-index:
                            - '0'
                            - '639'
                            nh-kernel-id: '0'
                            nh-reference-count: '3'
                            nh-type:
                            - Indirect
                            - Router
                            peer-as: '65000'
                            peer-id: 10.100.1.1
                            preference: '170'
                            preference2: '-101'
                            protocol-name: BGP
                            protocol-nh:
                                indirect-nh: '0xb2b3740 1048575 INH Session ID: 0x142'
                                label-ttl-action: prop-ttl
                                load-balance-label: 'Label 17: None;'
                                mpls-label: Push 17
                                to: 10.100.3.3
                            route-distinguisher: '65000:2'
                            rt-entry-state: Secondary Active Int Ext ProtectionCand
                            rtrib-primary: bgp.l3vpn.0
                            task-name: BGP_65000.10.100.1.1
                            validation-state: unverified
                            vpn-label: '17'
                        rt-entry-count: '1'
                        rt-prefix-length: '30'
                    table-name: cust2.inet.0
                    total-route-count: '3'
