---

Router: R1
interfaces:
 - name: xe-0/0/0
   vlans:
    - vlanid: 100
      ip: {addr: 10.10.1.1 }
    - vlanid: 200
      ip: {addr: 10.10.2.1 }

 - name: xe-0/1/0
   vlans:
    - vlanid: 300
      ip: {addr: 10.10.3.1 }
    - vlanid: 400
      ip: {addr: 10.10.4.1 }
