interfaces:
    - {name:f0/0, vlan: 10, prefix: 10.1.1.0/24}
    - {name:f0/0, vlan: 20, prefix: 10.1.2.0/24}
    - {name:f0/1, vlan: 10, prefix: 10.2.1.0/24}
    - {name:f0/1, vlan: 20, prefix: 10.2.2.0/24}
